Accounting_FormsFillingAssistant/Pages/Templates/View_payment_order.xaml

<Page x:Class="Accounting_FormsFillingAssistant.View_payment_order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="View_payment_order">

    <Page.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="Control.Margin" Value="10 6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>

        <Style x:Key="GridStyle1" TargetType="ItemsControl" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="White" >
        <StackPanel Orientation="Vertical" 
                    Margin="10">



            <!-- Заголовок -->
            <TextBlock Text="Платежное поручение" 
                       FontSize="30" FontWeight="Bold"
                       Margin="10 10 10 20"/>

            <!-- номер и дата -->
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Номер" />
                <TextBox Width="50" Text="{Binding TemplateNumber}"/>
                <TextBlock Text="от"/>
                <DatePicker Width="150" SelectedDate="{Binding TemplateDate}"/>
            </StackPanel>

            <!-- Организации -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Оганизация-плательщик -->
                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Плательщик"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Счёт плательщика"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="ИНН"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              SelectedItem="{Binding OrganisationPayer}"
                              ItemsSource="{Binding CollectonOfAllOrganisations}"
                              DisplayMemberPath="Org_Name"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              SelectedItem="{Binding OrganisationPayer_BankAccount}"
                              ItemsSource="{Binding CollectonOfBankAccountsForPayerOrganisation}" 
                              DisplayMemberPath="BankAc_Number"
                              />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{Binding OrganisationPayer_INN}"/>


                    <TextBlock Grid.Column="0" Grid.Row="3"
                            Text="Статус плательщика" Margin="10,6.2,-15,5.8"/>

                    <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding PayerStatus}"/>

                </ItemsControl>

                <!-- Организация-получатель -->
                <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Организация"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Банковский счёт"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="ИНН"/>

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              SelectedItem="{Binding MainOrganisation}"
                              ItemsSource="{Binding CollectonOfAllOrganisations}"
                              DisplayMemberPath="Org_Name"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              SelectedItem="{Binding MainOrganisation_BankAccount}"
                              ItemsSource="{Binding CollectonOfBankAccountsForMainOrganisation}"
                              DisplayMemberPath="BankAc_Number"
                              />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{Binding MainOrganisation_INN}"/>
                </ItemsControl>

            </Grid>

            <!-- Данные о платеже -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Сумма платежа"/>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding PaymentSum}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Очередь платежа"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Priority}"/>
                </ItemsControl>

                <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Вид платежа"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              
                              SelectedItem="{Binding PaymentType}"
                              ItemsSource="{Binding CollectonOfPaymentTypes}"
                              
                             />
                </ItemsControl>

            </Grid>



            <!-- назначение платежа -->
            <ItemsControl
                      Style="{StaticResource GridStyle1}">
                <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Назначение платежа"
                            TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Height="60"
                         Text="{Binding PaymentAppointment}"/>
            </ItemsControl>


            <!-- Код УИН -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">

                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Код УИН"/>
                    <TextBox  Grid.Column="1" Grid.Row="1"
                             Text="{Binding Code_UIN}"/>

                </ItemsControl>


            </Grid>

            <!-- Дополнительные поля -->
            <GroupBox Grid.Row="5" >
                <StackPanel>
                    <TextBlock Text="Дополнительные поля (необходлимо заполнить, только если платеж предназначается для налоговой или таможни)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                            <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Код КБК"/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding Code_KBK}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Код ОКТМО"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Code_oktmo}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="Основание плат."/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding BasisOfPayment}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3"
                            Text="Показатель налог. периода"
                            TextWrapping="Wrap" />
                            <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding TaxPeriodIndicator}"/>
                        </ItemsControl>

                        <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">

                            <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Номер основания плат."
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding PaymentBasisNumber}"/>


                            <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Дата документа-основания плат."
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding PaymentBasisDate}" />

                            <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="Тип платежа"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding PayType2}" />

                        </ItemsControl>

                    </Grid>
                </StackPanel>

            </GroupBox>


            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="10">

                <Button Content="Сохранить"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding SaveBlank}"
                    >
                    <Button.ToolTip>
                        <ToolTip Content="Сохранить бланк в рабочую директорию"/>
                    </Button.ToolTip>

                </Button>

                <Button Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding CancelPage}"
                    >
                    <Button.ToolTip>
                        <ToolTip Content="Закрыть страницу"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
