Accounting_FormsFillingAssistant/Pages/Templates/View_payment_requirement.xaml

<Page x:Class="Accounting_FormsFillingAssistant.View_payment_requirement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="View_payment_requirement">

    <Page.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="Control.Margin" Value="10 6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>

        <Style x:Key="GridStyle1" TargetType="ItemsControl" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    
    <Grid Background="White" >
        <StackPanel Orientation="Vertical" 
                    Margin="10">

            
            
            <!-- Заголовок -->
            <TextBlock Text="Платежное требование" 
                       FontSize="30" FontWeight="Bold"
                       Margin="10 10 10 20"/>

            <!-- номер и дата -->
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Номер" />
                <TextBox Width="50" Text="{Binding TemplateNumber}"/>
                <TextBlock Text="от"/>
                <DatePicker Width="150" SelectedDate="{Binding TemplateDate}"/>
            </StackPanel>
        
            <!-- Организации -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Оганизация-плательщик -->
                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Плательщик"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Счёт плательщика"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="ИНН"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              SelectedItem="{Binding OrganisationPayer}"
                              ItemsSource="{Binding CollectonOfAllOrganisations}"
                              DisplayMemberPath="Org_Name"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              SelectedItem="{Binding OrganisationPayer_BankAccount}"
                              ItemsSource="{Binding CollectonOfBankAccountsForPayerOrganisation}" 
                              DisplayMemberPath="BankAc_Number"
                              />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{Binding OrganisationPayer_INN}"/>
                    
                </ItemsControl>

                <!-- Моя организация -->
                <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Организация"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Банковский счёт"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                            Text="ИНН"/>

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              SelectedItem="{Binding MainOrganisation}"
                              ItemsSource="{Binding CollectonOfAllOrganisations}"
                              DisplayMemberPath="Org_Name"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              SelectedItem="{Binding MainOrganisation_BankAccount}"
                              ItemsSource="{Binding CollectonOfBankAccountsForMainOrganisation}"
                              DisplayMemberPath="BankAc_Number"
                              />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{Binding MainOrganisation_INN}"/>
                </ItemsControl>

            </Grid>

            <!-- Данные о платеже -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Сумма платежа"/>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding PaymentSum}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Очередность"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Priority}"/>
                </ItemsControl>

                <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Вид платежа"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding PaymentType}"/>
                </ItemsControl>

            </Grid>

            <!-- Условие оплаты  -->
            <ItemsControl
                      Style="{StaticResource GridStyle1}">
                <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Условие оплаты"
                            TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Height="80"
                         Text="{Binding PaymentCondition}"/>
            </ItemsControl>
            
            <!-- назначение платежа -->
            <ItemsControl
                      Style="{StaticResource GridStyle1}">
                <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Назначение платежа"
                            TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Height="80"
                         Text="{Binding PaymentAppointment}"/>
            </ItemsControl>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl  Grid.Column="0"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="Вид акцепта"/>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding AcceptType}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Срок для акцепта"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBox Width="80"
                             Text="{Binding AcceptTypePeriod}"/>
                        <TextBlock Text="дней"/>
                    </StackPanel>
                    
                </ItemsControl>

                <ItemsControl  Grid.Column="1"
                      Style="{StaticResource GridStyle1}">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                            Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                            Text="Дата отсылки документов"
                               TextWrapping="Wrap"/>
                    <DatePicker Grid.Column="1" Grid.Row="1"
                                Width="150" Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding SendingDate}"/>
                </ItemsControl>
            
            </Grid>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="5" 
                    Margin="10">

                <Button Content="Соранить"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding SaveBlank}"
                    />

                <Button Content="Печать"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding PrintBlank}"
                    />
                <Button Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding CancelPage}"
                    />
            </StackPanel>

        </StackPanel>

        
    </Grid>
</Page>
