Accounting_FormsFillingAssistant/DB_ObjectsManipulation_Page.xaml

<Page x:Class="Accounting_FormsFillingAssistant.DB_ObjectsManipulation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DB_ObjectsManipulation_Page">

    <Page.Resources>
        <Style x:Key="top_buttons_style">
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Margin" Value="20 10 0 7" />
        </Style>

       
    </Page.Resources>
    
    
    <StackPanel Background="White" Orientation="Vertical">
        
        <!--  -->
        <StackPanel Orientation="Horizontal">
            <Button Content="1" Style="{StaticResource top_buttons_style}"/>
            <Button Content="2" Style="{StaticResource top_buttons_style}"/>
            <Button Content="3" Style="{StaticResource top_buttons_style}"
                    Command="{Binding DeleteButtonClicked}"/>
        </StackPanel>

        <ListView Margin="5" 
                  x:Name="ListViewForDBobjects"
                  ItemsSource="{Binding OrganisationsList}"
                  SelectedItem="{Binding SelectedObject}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding field1}"
                                    Width="100"/>
                    <GridViewColumn Header="Price" 
                                    DisplayMemberBinding="{Binding field2}"
                                    Width="100"/>
                </GridView>
            </ListView.View>



        </ListView>
        
        
        
    </StackPanel>
</Page>
