Accounting_FormsFillingAssistant/MainWindow.xaml

<Window x:Class="Accounting_FormsFillingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="500">


    <Window.Resources>
        
        <!-- Стиль главного меню -->
        <Style x:Key="MainMenu_style">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin"     Value="0" />
            <Setter Property="Control.Width"      Value="200" />

            <!-- Стиль элементов меню -->
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Control.Width"     Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Control.BorderBrush" Value="LightGray" />
                    <Setter Property="Control.BorderThickness" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Стиль Border -->
        <Style x:Key="MenuBorder_style">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.Background"  Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="0" />
            
        </Style>

        <!-- Иконки -->
        <Image x:Key="Home_btn_image" Source="Resources/home_icon_124950.png"/>
        <Image x:Key="Btn_Settings_image" Source="Resources/Settings_icon_2.png"/>


    </Window.Resources>

    <!-- Основной контейнер -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <Border Style="{StaticResource MenuBorder_style}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Верхние кнопки -->
                <Border Style="{StaticResource MenuBorder_style}">

                    <StackPanel Orientation="Horizontal" 
                                Margin="1 0"
                                Background="White">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Width" Value="25" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Margin" Value="5 2" />
                                
                                <Setter Property="BorderThickness" Value="0"/>
                               
                            </Style>
                        </StackPanel.Resources>

                        <Button Command="{Binding GoToHomePage}" 
                                CommandParameter=""
                                Content="{StaticResource Home_btn_image}"/>

                        <Button Command="{Binding OpenSettingsWindow}" 
                                CommandParameter=""
                                Content="{StaticResource Btn_Settings_image}"/>

                    </StackPanel>
                </Border>

                <!-- Главное меню -->
                <StackPanel Grid.Row="1">
                    <Border Style="{StaticResource MenuBorder_style}">

                        <Menu Style="{StaticResource MainMenu_style}">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="Организации" HorizontalAlignment="Left" Margin="0,1" >
                                <MenuItem Header="Добавить" Command="{Binding GoToAddOrganisationsPage}"/>
                                <MenuItem Header="Все организации" Command="{Binding GoToAllOrganisationsPage}"/>
                            </MenuItem>
                            <MenuItem Header="Создать бланк">
                                <MenuItem Header="Аккредитив" 
                                          Command="{Binding GoToAccreditivePage_Create}">
                                </MenuItem>
                                <MenuItem Header="Инкассо"
                                          Command="{Binding GoToInkassoPage_Create}"
                                          >
                                </MenuItem>
                                <MenuItem Header="Платежное поручение"
                                          Command="{Binding GoToPaymentOrderPage_Create}"
                                          >
                                </MenuItem>
                                <MenuItem Header="Платежное требование"
                                          Command="{Binding GoToPaymentRequirementPage_Create}"
                                          >
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="Дополнительно">
                                <MenuItem Header="Банки">
                                    <MenuItem Header="Добавить" 
                                               Command="{Binding GoToPageAddEditBank}"
                                              />
                                    <MenuItem Header="Все банки" 
                                              Command="{Binding GoToPageWithAllBanks}"
                                              />
                                </MenuItem>
                                <MenuItem Header="Счета">
                                    <MenuItem Header="Добавить" 
                                              Command="{Binding GoToThePageAddBankAccount}"/>
                                    <MenuItem Header="Все счета" 
                                              Command="{Binding GoToPageWithAllBankAccounts}"/> 
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Рабочая область (справа)    NavigationUIVisibility="Hidden" -->
        <Frame Grid.Column="1" x:Name="mfr_WorkingPanel"  NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
   
</Window>
