Accounting_FormsFillingAssistant/Pages/Page_Home.xaml

<Page x:Class="Accounting_FormsFillingAssistant.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Home">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.Margin" Value="10 6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.Margin" Value="10 4"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" >
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Заголовок -->
            <TextBlock Text="Домашняя страница" 
                       FontSize="30" FontWeight="Bold"
                       Margin="10 10 10 20"
                       Grid.Row="0"
                       />
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Рабочая директория" />
                <TextBox Text="{Binding WorkingDirectoryPath}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock Text="Текущая дата" />
                <TextBox Text="{Binding CurrentDate}"/>
            </StackPanel>

            <WebBrowser Grid.Row="3"
                x:Name="UserGuidSection" Height="Auto" local:WebBrowserExtentions.Document="{Binding HtmlString}"/>
        </Grid>
    </Grid>
</Page>
