Accounting_FormsFillingAssistant/Pages/SettingsPage.xaml

<Page x:Class="Accounting_FormsFillingAssistant.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White">
        <!-- Рабочая директория -->
        <TextBlock HorizontalAlignment="Left" Margin="18,23,0,0" 
                   TextWrapping="Wrap" Text="Рабочая директория" 
                   VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" 
            Height="23" Margin="159,23,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="347"
            Text ="{Binding PathToWorkingDirectory}"/>
        
        
        <!-- Главная организация -->
        <TextBlock HorizontalAlignment="Left" Margin="18,71,0,0" TextWrapping="Wrap" Text="Главная организация" VerticalAlignment="Top"/>
        <ComboBox x:Name="mcb_MainOrganisation" HorizontalAlignment="Left" Margin="159,71,0,0" VerticalAlignment="Top" Width="347"/>

        <!-- Кнопки - завершение работы с окном -->
        <Button x:Name="mbtn_OkButton" 
            Content="Изменить" HorizontalAlignment="Left" 
            Margin="18,123,0,0" VerticalAlignment="Top" 
            Width="93" Height="25"
            Command="{Binding OkClicked, FallbackValue='No Data'}"/>
        <Button x:Name="CloseButton" IsCancel="True" 
            Content="Закрыть" HorizontalAlignment="Left" 
            Margin="141,123,0,0" VerticalAlignment="Top" 
            Width="87" Height="25"
            Command="{Binding CancelClicked, FallbackValue='No Data'}"
                />
        <Button x:Name="mbtn_ChooseWorkingDirectory" 
            Content="..." HorizontalAlignment="Left" 
            Margin="522,23,0,0" VerticalAlignment="Top" 
            Width="33" Height="23"
            Command="{Binding ChooseWorkingDirectory, FallbackValue='No Data'}"/>

    </Grid>
</Page>
