Accounting_FormsFillingAssistant/Pages/Add or Edit objects/Add_Edit_Bank_Page.xaml

<Page x:Class="Accounting_FormsFillingAssistant.Add_Edit_Bank_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_Bank_Page">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15 5"
                   Grid.Row="0"
                   Text="{Binding HeaderText}" Height="50" 
                   FontSize="30" FontWeight="Bold"/>


        <!-- Название -->
        <Grid  Grid.Row="1"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название банка" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding BankName}"/>

        </Grid>

        <!-- Город -->
        <Grid  Grid.Row="2"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Город" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding BankAddress}"/>

        </Grid>

        <!-- Счет -->
        <Grid  Grid.Row="3"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер счета Банка" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding BankAccount}"/>
        </Grid>

        <!-- БИК -->
        <Grid  Grid.Row="4"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="БИК" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding BankBIK}"/>
        </Grid>
        <!-- Кнопки управления страницей -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="5" 
                    Margin="10">

            <Button Content="Добавить"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding AddNewBank}"
                    />

            <Button Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding CancelPage}"
                    />
        </StackPanel>


    </Grid>
</Page>
