Accounting_FormsFillingAssistant/Pages/Add or Edit objects/Add_Edit_organisation_Page.xaml

<Page x:Class="Accounting_FormsFillingAssistant.Add_organisation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_organisation_Page">

    <Page.Resources>
    </Page.Resources>
    
    <Grid Background="White" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="15 5"
                   Grid.Row="0"
                   Text="{Binding HeaderText}" Height="50" 
                   FontSize="30" FontWeight="Bold"/>


        <!-- Название -->
        <Grid  Grid.Row="1"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название организации" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding OrganisationName}"/>

        </Grid>

        <!-- Адрес -->
        <Grid  Grid.Row="2"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Адрес" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding OrganisationAddress}"/>

        </Grid>
        
        <!-- ИНН -->
        <Grid  Grid.Row="3"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ИНН" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding OrganisationINN}"/>
        </Grid>
        
        <!-- КПП -->
        <Grid  Grid.Row="4"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="КПП" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding OrganisationKPP}"/>
        </Grid>

        <GroupBox Margin="30 10"
            Grid.Row="5" Header="Счета">
            <Frame 
               x:Name="mfr_WorkingPanelAdditional"  
               NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            </Frame>
        </GroupBox>

        <!-- Кнопки управления страницей -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="6" 
                    Margin="10">
            
            <Button Content="Добавить"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding AddNewOrganisation}"
                    />
            
            <Button Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding CancelPage}"
                    />
        </StackPanel>

    </Grid>
</Page>
