Accounting_FormsFillingAssistant/Pages/Add or Edit objects/AddEditBankAccount_Page.xaml

<Page x:Class="Accounting_FormsFillingAssistant.AddEditBankAccount_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBankAccount_Page">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15 5"
                   Grid.Row="0"
                   Text="{Binding HeaderText}" Height="50" 
                   FontSize="30" FontWeight="Bold"/>

        <!-- Номер счета -->
        <Grid  Grid.Row="1"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер счета" Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding BankAccountNumber,UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!-- Организация -->
        <Grid  Grid.Row="2"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Организация" Grid.Column="0"/>
            <ComboBox Grid.Column="1"
                      IsEnabled="{Binding IsOrganisationsEnabled}"
                      
                      ItemsSource="{Binding CollectonOfAllOrganisations}"
                      SelectedItem="{Binding SelectedOrganisation}"
                      DisplayMemberPath="Org_Name"
                      
                      />

        </Grid>

        <!-- Банк -->
        <Grid  Grid.Row="3"
            Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Банк" Grid.Column="0"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding CollectionOfAllBanks}"
                      SelectedItem="{Binding SelectedBank}"
                      DisplayMemberPath="Bank_Name"
                      />
        </Grid>

        
        <!-- Кнопки управления страницей -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Row="4" 
                    Margin="10">

            <Button Content="{Binding OkButtonContent}"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding AddNewBankAccount}"
                    />

            <Button Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding CancelPage}"
                    />
        </StackPanel>
    </Grid>
</Page>
