Accounting_FormsFillingAssistant/Pages/Settings and initial fill/InitialFillingPage.xaml

<Page x:Class="Accounting_FormsFillingAssistant.InitialFillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_InitialFillingPage">

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" 
                   TextWrapping="Wrap" Text="Начальная страница" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-4.315,0.05" FontSize="18" FontWeight="Bold"/>


        <TextBlock HorizontalAlignment="Left" Margin="15,39,0,0" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Добро пожаловать! Перед началом работы с программой необходимо осуществить несколько шагов." Height="38" Width="493"
                   />



        <!-- Шаг 1 -->
        <TextBlock HorizontalAlignment="Left" Margin="13,82,0,0" 
                   TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Шаг 1. Выбор рабочей директории."
                   />

        <TextBlock HorizontalAlignment="Left" Margin="13,98,0,0" 
            TextWrapping="Wrap" Text="Для хранения данных выберите рабочую директорию. Все бланки будут автоматически сохраняться в эту директорию." 
            VerticalAlignment="Top" Height="44" Width="489"/>



        <TextBlock HorizontalAlignment="Left" Margin="15,143,0,0" 
            TextWrapping="Wrap" Text="Рабочая директория" 
            VerticalAlignment="Top"/>

        <TextBox x:Name="mtbox_WorkingDirectory"
            HorizontalAlignment="Left" 
            Height="23" Margin="161,140,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="347"
            Text ="{Binding PathToWorkingDirectory}"/>

        <Button x:Name="mbtn_ChooseWorkingDirectory" 
            Content="..." HorizontalAlignment="Left" 
            Margin="523,141,0,0" VerticalAlignment="Top" 
            Width="33" Height="23"
            Command="{Binding ChooseWorkingDirectory, FallbackValue=No Data}"/>

        <!-- Шаг 2 -->
        <TextBlock HorizontalAlignment="Left" Margin="13,175,0,0" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Шаг 2. Создание базы данных программы."
                   />
        <TextBlock HorizontalAlignment="Left" Margin="14,196,0,0" 
            TextWrapping="Wrap" Text="Для хранения данных об организациях, их счетах и 
банках необходимо наличие Excel файл. Файл будет сохранен в рабочей директории. Чтобы создать базу, нажмите кнопку 'Создать'." 
            VerticalAlignment="Top" Height="53" Width="489"/>

        <TextBlock x:Name="mtb_DbStatus"
            HorizontalAlignment="Left" Margin="171,254,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" Height="20" Width="304"
            Text="{Binding DatabaseStatus}"
                   />

        <Button Content="Создать" HorizontalAlignment="Left" 
                Margin="54,255,0,0" VerticalAlignment="Top"
                Width="75"
                Command="{Binding CreateDataBase}"/>


        <!-- Шаг 3 -->
        <TextBlock HorizontalAlignment="Left" Margin="9,279,0,0" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Шаг 3. Добавление главной организации."
                   />
        <TextBlock HorizontalAlignment="Left" Margin="9,300,0,0" 
            TextWrapping="Wrap" Text="Далее для работы программы необходимо добавить Вашу организацию." 
            VerticalAlignment="Top" Height="18" Width="489"/>
        <Button Content="Добаивть" HorizontalAlignment="Left" Margin="54,323,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
