Accounting_FormsFillingAssistant/Pages/Settings and initial fill/InitialFillingPage.xaml

<Page x:Class="Accounting_FormsFillingAssistant.InitialFillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_FormsFillingAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="View_InitialFillingPage"
      Background="White" >

    <StackPanel Background="White"
                Margin="10">

        <!-- Заголовок -->
        <TextBlock Text="Начало работы" 
                       FontSize="30" FontWeight="Bold"
                       Margin="10 10 10 20"/>


        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Добро пожаловать в программу помощник бухгалтера! Перед началом работы с программой необходимо осуществить несколько шагов." Height="38" Width="493"
                   />



        <!-- Шаг 1 -->
        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
                   TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Шаг 1. Выбор рабочей директории."
                   />

        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap" Text="Рабочая директория программы - директория на компьютере пользователя, в которой будут храниться все создаваемые в программе бланки. Не рекомендуется указывать в качестве рабочей директории служебные директории, директории с ограниченным или закрытым доступом, директории с уже содержащимися данными." 
            VerticalAlignment="Top" Height="70" Width="489"/>



        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap" Text="Рабочая директория" 
            VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="mtbox_WorkingDirectory"
                HorizontalAlignment="Left" 
                Height="23" Margin="12 4" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="347"
                Text ="{Binding PathToWorkingDirectory}"/>

            <Button x:Name="mbtn_ChooseWorkingDirectory" 
            Content="..." HorizontalAlignment="Left" 
            Margin="12 4" VerticalAlignment="Top" 
            Width="33" Height="23"
            Command="{Binding ChooseWorkingDirectory, FallbackValue=No Data}"/>
        </StackPanel>
        <!-- Шаг 2 -->
        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Шаг 2. Создание базы данных программы."
                   />
        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap" Text="Для хранения данных, необходимых для заполнения бланков (организации, их счетах и 
банки), требуется создать Excel-файл. Он будет служить в качестве базы данных. Чтобы создать базу, нажмите кнопку 'Создать'. Файл будет сохранен в рабочей директории." 
            VerticalAlignment="Top" Height="53" Width="489"/>
        
        <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="mtb_DbStatus"
            HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" Height="20" Width="304"
            Text="{Binding DatabaseStatus}"
                   />

        <Button Content="Создать" HorizontalAlignment="Left" 
                Margin="12 4" VerticalAlignment="Top"
                Width="75"
                Command="{Binding CreateDataBase}"/>
        </StackPanel>

        <!-- Шаг 3 -->
        <TextBlock HorizontalAlignment="Left" Margin="12 4" 
            TextWrapping="Wrap"  VerticalAlignment="Top"
            Text="Далее, прежде чем приступить к заполнению бланков, Вам необходимо добавить Банки, в которых ваши организации имеют счета, и сами Организации со счтеами. О порядке добавления объектов в базу ознакомьтесь с инструкцией."
                   />
        <Button Content="Продолжить" HorizontalAlignment="Center"
                Command="{Binding GoToHomePage}"
                Margin="5" Width="80"/>
    </StackPanel>
</Page>
